# Computing-Project

./: .gitignore  docker-compose.yml  telemetry.json
ComputingProject/: ComputingProject.sln
ComputingProject/Dashboard/: Dashboard.sln
ComputingProject/Dashboard/Client/: Dashboard.Client.csproj  Program.cs
ComputingProject/Dashboard/Client/Adapters/: RecordingStatusAdapter.cs
ComputingProject/Dashboard/Client/Components/: ButtonBanner.razor  ButtonBanner.razor.css  LogMessage.razor  LogMessage.razor.css  ParameterList.razor  ParameterList.razor.css  TelemetryDashboard.razor  TelemetryDashboard.razor.css  TelemetryLog.razor  TelemetryLog.razor.css
ComputingProject/Dashboard/Client/Enums/: ConnectionStatus.cs  RecordingStatus.cs
ComputingProject/Dashboard/Client/Models/: Parameter.cs  ParameterData.cs  ParameterValue.cs
ComputingProject/Dashboard/Client/Pages/: FetchData.razor  Historic.razor  Index.razor  Index.razor.css  Live.razor  Live.razor.css
ComputingProject/Dashboard/Client/Properties/: launchSettings.json
ComputingProject/Dashboard/Client/Services/: ChartService.cs
ComputingProject/Dashboard/Client/Shared/: MainLayout.razor.css
ComputingProject/Dashboard/Client/wwwroot/: index.html  manifest.json
ComputingProject/Dashboard/Client/wwwroot/css/: app.css
ComputingProject/Dashboard/Server/: Dashboard.Server.csproj  Dockerfile  Program.cs
ComputingProject/Dashboard/Server/Controllers/: TelemetryDataController.cs
ComputingProject/Dashboard/Server/Properties/: launchSettings.json
ComputingProject/Dashboard/Shared/: Dashboard.Shared.csproj  WeatherForecast.cs
ComputingProject/Dashboard/Shared/Models/: Log.cs  Parameter.cs  ParameterData.cs
ComputingProject/Dashboard/Shared/Protos/: TelemetryData.proto  greet.proto
ComputingProject/Dashboard/Shared/Services/: GreeterService.cs
ComputingProject/DataConsumingProgram/: DataConsumingProgram.csproj  Program.cs
ComputingProject/DataConsumingProgram/Properties/: launchSettings.json
ComputingProject/DataGeneratingDevice/: DataGeneratingProgram.csproj  Program.cs
ComputingProject/DataGeneratingDevice/Properties/: launchSettings.json
ComputingProject/grpcClient/: Program.cs
ComputingProject/grpcServer/: Program.cs  grpcServer.csproj
ComputingProject/grpcServer/Properties/: launchSettings.json
ComputingProject/grpcServer/Services/: GreeterService.cs  TelemetryDataService.cs
accelerometer/: accelToKafka.py  test.py
