<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.51.0" />
    <PackageReference Include="Grpc.AspNetCore.Web" Version="2.51.0" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="..\Dashboard\Shared\Protos\TelemetryData.proto" GrpcServices="Both" />
  </ItemGroup>

</Project>
